<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5in-X0-iul">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voting-->
        <scene sceneID="azP-ic-rEV">
            <objects>
                <viewController id="xEC-pW-5aH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqu-QR-24l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-a4-cQi">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-4L-KMu">
                                <rect key="frame" x="20" y="241" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite month?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S47-dh-lpr">
                                <rect key="frame" x="20" y="146" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-Qi-QZm">
                                <rect key="frame" x="164" y="305" width="86" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoM-a4-cQi" firstAttribute="leading" secondItem="PUj-4L-KMu" secondAttribute="leading" id="0I4-sO-L1s"/>
                            <constraint firstItem="S47-dh-lpr" firstAttribute="leading" secondItem="BoM-a4-cQi" secondAttribute="leading" id="411-ug-Aju"/>
                            <constraint firstItem="PUj-4L-KMu" firstAttribute="top" secondItem="BoM-a4-cQi" secondAttribute="bottom" constant="15" id="ApW-OQ-Sln"/>
                            <constraint firstItem="S47-dh-lpr" firstAttribute="trailing" secondItem="BoM-a4-cQi" secondAttribute="trailing" id="Sn3-6L-2yG"/>
                            <constraint firstItem="ayb-Qi-QZm" firstAttribute="leading" secondItem="yoO-yr-4eE" secondAttribute="leading" constant="164" id="WZ4-EC-cs4"/>
                            <constraint firstItem="PUj-4L-KMu" firstAttribute="height" secondItem="BoM-a4-cQi" secondAttribute="height" id="YzE-8Y-uFc"/>
                            <constraint firstItem="BoM-a4-cQi" firstAttribute="top" secondItem="S47-dh-lpr" secondAttribute="bottom" constant="29" id="a4z-BE-7Ag"/>
                            <constraint firstItem="S47-dh-lpr" firstAttribute="leading" secondItem="Iqu-QR-24l" secondAttribute="leadingMargin" id="igp-xk-2X0"/>
                            <constraint firstItem="S47-dh-lpr" firstAttribute="trailing" secondItem="Iqu-QR-24l" secondAttribute="trailingMargin" id="k1t-10-6Xp"/>
                            <constraint firstItem="PUj-4L-KMu" firstAttribute="centerX" secondItem="ayb-Qi-QZm" secondAttribute="centerX" id="kWz-eD-sas"/>
                            <constraint firstItem="ayb-Qi-QZm" firstAttribute="top" secondItem="PUj-4L-KMu" secondAttribute="bottom" constant="34" id="qhd-Sx-Z4U"/>
                            <constraint firstItem="PUj-4L-KMu" firstAttribute="width" secondItem="BoM-a4-cQi" secondAttribute="width" id="uUQ-bu-ssa"/>
                            <constraint firstItem="S47-dh-lpr" firstAttribute="top" secondItem="yoO-yr-4eE" secondAttribute="top" constant="102" id="vVO-aP-vEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoO-yr-4eE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voting" id="07W-QE-9Pd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcu-DJ-d70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068.1159420289855" y="763.39285714285711"/>
        </scene>
        <!--Combined-->
        <scene sceneID="jNW-Gg-M7i">
            <objects>
                <viewController id="Zxr-k6-jDg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAo-jA-vr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EVX-fo-GOa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="eO9-9E-QmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbU-Zb-nij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="763"/>
        </scene>
        <!--Results-->
        <scene sceneID="pWA-M8-ITH">
            <objects>
                <tableViewController id="HkL-FE-dAs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxU-5d-BL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GqS-EN-iQ8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqS-EN-iQ8" id="Zzv-o5-TYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HkL-FE-dAs" id="sdf-QJ-Tlq"/>
                            <outlet property="delegate" destination="HkL-FE-dAs" id="vLX-uI-IZ9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Results" id="tvh-SN-Yf3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1c-uh-Bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YtZ-xh-LCh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5in-X0-iul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4F-ll-2c4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEC-pW-5aH" kind="relationship" relationship="viewControllers" id="8SW-fL-g4I"/>
                        <segue destination="HkL-FE-dAs" kind="relationship" relationship="viewControllers" id="bvZ-Sk-Id7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb3-zl-p1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-54"/>
        </scene>
    </scenes>
</document>
